cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f4b32b3ffde2608261e540ec8c3812a1b89d5a2d282dd083b066774b9e0f82b

name:           sokoban
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sokoban#readme>
homepage:       https://github.com/githubuser/sokoban#readme
bug-reports:    https://github.com/githubuser/sokoban/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sokoban

library
  exposed-modules:
      Data
      Game
      BoardUI
      Events
  other-modules:
      Paths_sokoban
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , lens
  default-language: Haskell2010

executable sokoban-exe
  main-is: Main.hs
  other-modules:
      Paths_sokoban
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , lens
    , sokoban
  default-language: Haskell2010

test-suite sokoban-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataSpec
      Paths_sokoban
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , hspec
    , lens
    , sokoban
  default-language: Haskell2010
